{
  "id": "copilot",
  "name": "Copilot",
  "version": "4.0.3",
  "minAppVersion": "1.11.4",
  "isDesktopOnly": false,
  "description": "Run AI agents such as Claude Code, Codex, and OpenCode inside your vault. Turn your second brain into a smart assistant that gets knowledge work done.",
  "author": "Logan Yang",
  "authorUrl": "https://twitter.com/logancyang",
  "fundingUrl": {
    "Buy Me a Coffee": "https://www.buymeacoffee.com/logancyang",
    "GitHub Sponsor": "https://github.com/sponsors/logancyang"
  }
}
