{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
	"strictNullChecks": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7",
      "ES2020",
    ]
  },
  "include": [
    "**/*.ts",
    "src/**/*.ts",
    "typings/**/*.ts",
  ]
}
