{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "types": ["jest"],
    "lib": ["DOM", "ES5", "ES6", "ES7", "ES2022"]
  },
  "include": ["**/*.ts", "src", "typings/**/*.ts"],
  "exclude": ["node_modules"]
}
